
.footer {
  font-size: @font-size-small;
  line-height: @line-height-computed;

  /* TODO deprecate for a.secondary */
  a:not(.btn) {
    color: @brand-grey-plus-10;

    &:hover,
    &:focus {
        color: @brand-grey;
    }

    &:active {
        color: @brand-navy;
    }
  }

  padding-top: @spacing-1-mobile;

  @media (min-width: @screen-sm-min) {
    padding-top: @spacing-1-tablet;
  }
  @media (min-width: @screen-md-min) {
    background-color: @gray-base;
  }
  @media (min-width: @screen-lg-min) {
    padding-top: @spacing-1-desktop;
  }
}
